.container-content {
  display: flex;
}

.container-index {
  margin-left: 10vw;
  display: inline-block;
  position: relative;
  width: 40%;

}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  width: 40vw;
  grid-gap: 32px;
}

.search-form {
  margin-left: 10vw;
  margin-bottom: 32px;

}
.cards-grid a:hover:nth-child(7n+1){
  box-shadow: 0px 0px 300px 4px $pink;
  z-index: 300;
}

.cards-grid a:hover:nth-child(7n+2){
  box-shadow: 0px 0px 300px 4px $baby-blue;
  z-index: 300;
}

.cards-grid a:hover:nth-child(7n+3){
  box-shadow: 0px 0px 300px 4px $brown;
  z-index: 300;
}

.cards-grid a:hover:nth-child(7n+4){
  box-shadow: 0px 0px 300px 4px $red;
  z-index: 300;
}

.cards-grid a:hover:nth-child(7n+5){
  box-shadow: 0px 0px 300px 4px $orange;
  z-index: 300;
}

.cards-grid a:hover:nth-child(7n+6){
  box-shadow: 0px 0px 300px 4px $yellow;
  z-index: 300;
}

.cards-grid a:hover:nth-child(7n+7){
  box-shadow: 0px 0px 300px 4px $green;
  z-index: 300;
}

.cards-grid a:hover:nth-child(7n+8){
  box-shadow: 0px 0px 300px 4px $blue;
  z-index: 300;
}

.cards-grid a:hover:nth-child(7n+9){
  box-shadow: 0px 0px 300px 4px $purple;
  z-index: 300;
}




// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}
